# bemol-SE2-challenge

./: BemolChallenge.sln  README.md  docker-compose.yml
BemolChallenge.PaymentServiceA/: BemolChallenge.PaymentServiceA.csproj  BemolChallenge.PaymentServiceA.http  Dockerfile  Program.cs  appsettings.json
BemolChallenge.PaymentServiceA/Controllers/: PaymentIntentController.cs
BemolChallenge.PaymentServiceA/Models/: PaymentIntent.cs
BemolChallenge.PaymentServiceA/Properties/: launchSettings.json
BemolChallenge.PaymentServiceA/Services/QueueService/: IQueueService.cs  QueueService.cs
BemolChallenge.PaymentServiceB/: BemolChallenge.PaymentServiceB.csproj  Dockerfile  Program.cs  appsettings.json
BemolChallenge.PaymentServiceB/Controllers/: PaymentController.cs
BemolChallenge.PaymentServiceB/Database/: MongoDBService.cs
BemolChallenge.PaymentServiceB/Models/: Payment.cs  PaymentIntent.cs
BemolChallenge.PaymentServiceB/Properties/: launchSettings.json
BemolChallenge.PaymentServiceB/Protos/: greet.proto
BemolChallenge.PaymentServiceB/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
BemolChallenge.PaymentServiceB/Services/: PaymentProcessor.cs
BemolChallenge.PaymentServiceB/Services/QuereService/: IQueueService.cs  QueueService.cs
mongo-init/: init.js
